server-port=8080

# Postgres configuration - With Docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://ifocusnow-backend.postgres.database.azure.com:5432/postgres}
spring.datasource.username=${db-username:focusdatabase}
spring.datasource.password=${db-password:Admin#123}

# Postgres configuration - Locally

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect