server-port=8080

# Postgres configuration - With Docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/demodb-dk?stringtype=unspecified}
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:pass}

# Postgres configuration - Locally

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Email (Gmail)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail
# See how to get it: https://www.youtube.com/watch?v=OdQ3GyBsdAA
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
