server-port=8080

# Postgres configuration - With Docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/demodb-dk?stringtype=unspecified}
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:pass}

# Postgres configuration - Locally

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect